{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/deps/**",
                "${env:HOME}/.arduino15/packages/keyboardio/hardware/avr/1.94.0-beta/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/run/current-system/sw/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}